# ssm

./: README.md  pom.xml
src/main/java/com/svili/captcha/: Captcha.java  CaptchaManagement.java  MailCaptcha.java  SmsCaptcha.java
src/main/java/com/svili/common/: CsvExportHelper.java  DateUtil.java  FtpUtil.java  GeoUtil.java  HttpClientUtil.java  HttpUploadUtil.java  LogUtil.java  MathUtil.java  SecurityUtil.java
src/main/java/com/svili/constant/: CharsetConstants.java
src/main/java/com/svili/controller/: JsonpAdvice.java
src/main/java/com/svili/crud/: Test.java  UserDao.java
src/main/java/com/svili/exception/: AppException.java  ControllerExceptionHandler.java  CustomAppException.java  CustomException.java  CustomInnerException.java  CustomSystemException.java  GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceException.java  ServiceExceptionFactory.java
src/main/java/com/svili/filter/: JsonpFilter.java
src/main/java/com/svili/interceptor/: JsonpInterceptor.java  TestInterceptor.java  TestInterceptor2.java
src/main/java/com/svili/junit/: CrudTest.java  JUnit4ClassRunner.java  SsmTest.java
src/main/java/com/svili/listener/: CustomEvent.java  CustomEventListener.java  CustomEventPublisher.java
src/main/java/com/svili/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/svili/model/: JsonResponse.java  JsonResponseFactory.java
src/main/java/com/svili/model/po/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/com/svili/model/type/: DataState.java  SexEnum.java  UserStatusEnum.java
src/main/java/com/svili/model/vo/: JsonModel.java  JsonResponse.java  JsonResponseFactory.java
src/main/java/com/svili/portal/pojo/: User.java
src/main/java/com/svili/quartz/: SimpleJobDemo.java  SimpleJobFactory.java
src/main/java/com/svili/service/: LoginService.java  UserService.java
src/main/java/com/svili/shiro/: YbgRealm.java
src/main/java/com/svili/sms/: SmsAPI.java
src/main/java/com/svili/test/: TestController.java  TestDemo.java
src/main/java/com/svili/util/: AESUtil.java  AsyncPool.java  CsvExportHelper.java  DateUtil.java  FtpUtil.java  GeoUtil.java  LogUtil.java  MathUtil.java  RSAUtil.java  RegexUtil.java
src/main/java/com/svili/util/http/: DefaultTrustManager.java  HttpBinaryUtil.java  HttpClientExecutor.java  HttpClientFactory.java  HttpClientRequestBuilder.java  HttpClientUtils.java  HttpUtil.java  URIBuilder.java
src/main/java/com/svili/websocket/: DefaultWebSocket.java  SocketController.java  WebSocketObserver.java  WebSocketSubject.java
src/main/resources/: log4j.properties  mybatis-config.xml  quartz.properties  quartz_jobs.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz-simple.xml  spring-shiro.xml  spring.xml
src/main/resources/configs/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/svili/test/: AbstractTest.java
src/test/java/com/svili/test/util/: AESUtilTest.java  RSAUtilTest.java
