#============================================================================
# MySQL
#============================================================================
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/portal
mysql.username=root
mysql.password=123456
#============================================================================
# ORACLE
#============================================================================
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.2.37:1521:orcl
oracle.username=ykt
oracle.password=ykt

#============================================================================
# 通用配置
#============================================================================
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000